# task-tracker

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/testproject/tasktracker/: TaskTrackerApplication.java  TasktrackerApplication.java
src/main/java/com/testproject/tasktracker/config/: SecurityConfig.java
src/main/java/com/testproject/tasktracker/controller/: AuthController.java  RestExceptionHandler.java  TaskController.java  UserController.java
src/main/java/com/testproject/tasktracker/model/config/: Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/testproject/tasktracker/model/domain/dto/: AssignToUserRequest.java  AuthRequest.java  UpdateTaskRequest.java  UpdateTaskStatusRequests.java
src/main/java/com/testproject/tasktracker/model/domain/entity/: Task.java  User.java
src/main/java/com/testproject/tasktracker/model/domain/enums/: Sort.java  Status.java
src/main/java/com/testproject/tasktracker/model/domain/exception/: TaskNotFoundException.java  TaskPermissionDeniedException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/testproject/tasktracker/model/error/: ApiError.java  EntityError.java  JwtApiError.java  UserApiError.java
src/main/java/com/testproject/tasktracker/model/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/testproject/tasktracker/model/security/: JwtUserDetailsService.java
src/main/java/com/testproject/tasktracker/model/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/testproject/tasktracker/model/service/: TaskService.java  UserService.java
src/main/java/com/testproject/tasktracker/security/service/: CustomUserDetailsService.java
src/main/java/com/testproject/tasktracker/utils/: PropertyUtils.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1.0__create_user_table.sql  V1.1__create_task_table.sql  V1.2__fill_tables.sql
src/test/java/com/testproject/tasktracker/: TasktrackerApplicationTests.java
src/test/java/com/testproject/tasktracker/constants/: TestConstants.java
src/test/java/com/testproject/tasktracker/model/repository/: UserRepositoryTest.java
src/test/java/com/testproject/tasktracker/model/service/: TaskServiceTest.java  UserServiceTest.java
(+5 files in other folders)
