spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/tasktrackerdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect