#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/DATABASE_NAME
spring.datasource.username=DATABASE_USER
spring.datasource.password=DATABASE_PASSWORD
#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#JWT
jwt.token.secret=superSecret
jwt.token.expired=36000000