#Datasource
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/tasktrackerdb
spring.datasource.username=postgres
spring.datasource.password=root
#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#JWT
jwt.token.secret=superSecret
jwt.token.expired=36000000